body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: flex;
  padding: 20px;
}

.header .container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 55px;
}

.links {
  position: relative;
}

.links ul {
  list-style-type: none;
  position: absolute;
  background-color: #f6f6f6;
  right: 0;
  top: 40px;
  margin: 0;
  padding: 0;
  width: 200px;
  display: none;
  z-index: 1;
}

.links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  position: absolute;
  right: 2px;
}

.links ul li {
  border-bottom: 1px solid #ebeced;
  padding: 15px;
}

.links ul li:hover {
  padding-left: 40px;
  transition: all 0.5s linear;
}

.links:hover ul {
  display: block;
}

.links:hover i {
  transform: rotate(360deg);
  transition: all 0.5s;
}

.fa-solid,
.fa-regular {
  color: #2ad6c9;
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing .container {
  width: 320px;
  text-align: center;
}

.landing .container h1 {
  font-size: 50px;
  color: #2ad6c9;
}

.landing .container p {
  font-size: 20px;
  line-height: 1.6;
}

.features {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  padding: 60px 0;
}

.features .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 1300px; */
}

.features .container .child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features .container .child p {
  width: 60%;
  text-align: center;
  line-height: 1.6;
  color: #797979;
}

.services {
  padding: 60px 0;
  display: flex;
  justify-content: center;
}

.special-text {
  text-align: center;
  margin-bottom: 100px;
}

.special-text h1 {
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
  animation-name: special-text;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.special-text p {
  margin-top: -25px;
  color: #797979;
  font-size: 20px;
}

@keyframes special-text {
  25% {
    letter-spacing: 5px;
    color: #2ad6c9;
  }
}
@keyframes hid-special-text {
  25% {
    letter-spacing: 2px;
    color: #2ad6c9;
  }
}

.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .grid .col .child {
  display: flex;
  margin-bottom: 40px;
  height: 50%;
}

.services .grid .col .image {
  text-align: center;
  position: relative;
}

.services .grid .col .image::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 450px;
  background-color: #2c4755;
  right: 10px;
  top: -50px;
  z-index: -1;
}

.services .grid .col .image img {
  width: 260px;
}

.services .grid .col .child .content {
  flex: 1;
}

.services .grid .col .child i {
  flex-basis: 60px;
}

.services .grid .col .child .content h3 {
  margin-top: 0;
}

.services .grid .col .child .content p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}

.portfolio {
  background-color: #f6f6f6;
  padding: 60px 0;
  display: flex;
  justify-content: center;
}

.portfolio .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .cards .child {
  background-color: #fff;
  box-shadow: 0 2px 10px 1px #ddd;
  position: relative;
  top: 0;
  animation-name: shadow;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.portfolio .cards .child:hover {
  top: 10px;
  transition: all 0.5s;
}
@keyframes shadow {
  25% {
    box-shadow: 0 4px 20px -10px #2ad6c9;
  }
}

.portfolio .cards .child .content {
  padding: 20px;
}

.portfolio .cards .child .content h1 {
  margin: 0;
}

.portfolio .cards .child .content p {
  color: #797979;
  margin-bottom: 0;
  line-height: 1.6;
}

.cards .child img {
  max-width: 100%;
}

.about {
  padding: 60px 0;
  display: flex;
  justify-content: center;
}

.about .container .child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.about .container .child .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .container .child .image img {
  width: 100%;
}

.about .container .child .image::after {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .container .child .image::before {
  z-index: -1;
  content: "";
  position: absolute;
  border-left: 85px solid #2ad6c9;
  border-bottom: 85px solid #2ad6c9;
  width: 100px;
  height: 79%;
  right: -150px;
  bottom: 35px;
}

.about .container .child .content {
  width: 54%;
  line-height: 2;
}

.about .container .child .content hr {
  margin: 80px 0;
  width: 50%;
  height: 2px;
  border: none;
  background-color: #2ad6c9;
  animation-name: hr-anm;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes hr-anm {
  25% {
    width: 100%;
  }
}

.contact {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  padding: 60px 0;
}

.contact .container {
  text-align: center;
}

.contact .container .content {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.contact .container .content .F-text {
  color: #2c4755;
  margin: 0 0 10px 0;
}

.contact .container .content .L-text {
  color: #2ad6c9;
}

.footer {
  background-color: #2c4755;
  padding: 30px 0;
  display: flex;
}
.footer .container {
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.footer .container a {
  color: #2ad6c9;
  font-weight: bold;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 992px) {
  .features .container {
    flex-direction: column;
  }
  .features .container .child {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .special-text {
    margin-bottom: 60px;
  }

  .special-text h1 {
    font-size: 60px;
    animation-name: hid-special-text;
  }
  .special-text p {
    font-size: 16px;
    margin-top: -17px;
  }
}

@media (max-width: 767px) {
  .services .grid .child {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

@media (max-width: 1020px) {
  .about .child {
    flex-direction: column;
    text-align: center;
  }
  .about .child .image {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .about .container .child .image::before {
    display: block;
    border-left: 70px solid #2ad6c9;
    border-bottom: 70px solid #2ad6c9;
    width: 80px;
    height: 79%;
    right: -25px;
    bottom: 35px;
  }
  .about .child .image::after {
    display: block;
  }
}

@media (max-width: 767px) {
  .contact .container .content {
    font-size: 20px;
  }
  .contact .social {
    font-size: smaller;
  }
}
